<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to bottom left, #345, #365);
        position: relative;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #efefef;
        font-family: sans-serif;
        font-size: 2.5rem;
      }
      h1 {
        text-shadow: 1px 1px 5px #002535, 2px -1px 10px #075, 4px 2px 20px  #0fe;
      }
    </style>

    <title>Arrat Methods</title>
  </head>
  <body>

    <div>
      <h1>
        Array Methods
      </h1>
    </div>
    <!-- TOP NAVIGATION -->
    <script src="script.js"></script>
  </body>
</html>
